APP_NAME=Future-Laravel
APP_ENV=local
APP_KEY=base64:9R++CR2l2Nbif/hy+pfzG6Fh+9Kswnc0dhHQXlqm8oA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Make app listen for port 8000 instead of 80
APP_PORT=8000

# Allowed number of requests per user per minute
FUTURE_REQUEST_MAX_NUMBER=1000

# Minimal allowed number of results per page
FUTURE_PAGINATION_MIN=3
# Max allowed number of results per page
FUTURE_PAGINATION_MAX=100
# Default number of results per page
FUTURE_PAGINATION_DEF=5

DB_CONNECTION=pgsql
# You'll not be able to run 'artisan' commands locally, only inside a container
# Temporarily set 'DB_HOST' to 'localhost' if you have to run 'artisan' locally
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=future_test
DB_USERNAME=future_test
DB_PASSWORD=DsQWE429JkLCdccVb23F

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

WWWGROUP=1000
WWWUSER=1000
